# BlogManagementModule_Assignment_HEI

./: BlogManagementModule.sln
BlogManagementModule/: BlogManagementModule.csproj  Program.cs  appsettings.json
BlogManagementModule.Constants/EnumClass/: ConstantEnumClass.cs
BlogManagementModule.Constants/SystemClass/: Encriptionystem.cs
BlogManagementModule.Models/: BlogManagementModule.Models.csproj  SystemBaseModels.cs
BlogManagementModule.Models/BlogEntities/: BlogDetailsModels.cs  UserAccountsModels.cs
BlogManagementModule.Services/: BlogManagementModule.Services.csproj
BlogManagementModule.Services/Databse/: DatabseConfiguration.cs  GenericRepository.cs  IGenericRepository.cs
BlogManagementModule.Services/Migrations/: 20230515172103_Initial Models Design.Designer.cs  20230515172103_Initial Models Design.cs  DatabaseConfigurationModelSnapshot.cs
BlogManagementModule/Controllers/: ValuesController.cs
BlogManagementModule/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
BlogManagementModule/Pages/Admin/: Admin.cshtml  Admin.cshtml.cs  Blogs.cshtml  Blogs.cshtml.cs  Categories.cshtml  Categories.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  ForgotPassward.cshtml  ForgotPassward.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SiteSettings.cshtml  SiteSettings.cshtml.cs  Users.cshtml  Users.cshtml.cs
BlogManagementModule/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdmin.cshtml.cs
BlogManagementModule/Properties/: launchSettings.json
