<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SystemModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogManagementModule.Constants\BlogManagementModule.Constants.csproj" />
  </ItemGroup>

</Project>
